<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        document.write("<h1>Largest Element Find [JAVASCRIPT] </h1><br>");

        let size = Number(prompt("Enter Size of Array: "));
        let arr = [];

        for(let i = 0; i < size;  i++)
        {
            arr[i] = Number(prompt("Enter Elements of Array["+i+"]: "));
        }

        let largest = arr[0];

        for(i = 0; i < size; i++)
        {
            if(largest < arr[i] )
            {
                largest = arr[i];
            }
        }

        document.write("<h3>Largest element in Array is: </h3>"+largest);
    </script>
</body>
</html>
